cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gloss-textblocks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gloss-textblocks#readme>
homepage:       https://github.com/githubuser/gloss-textblocks#readme
bug-reports:    https://github.com/githubuser/gloss-textblocks/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    static/RobotoMono-Medium.ttf

source-repository head
  type: git
  location: https://github.com/githubuser/gloss-textblocks

library
  exposed-modules:
      Graphics.Gloss.TextBlocks
  other-modules:
      Paths_gloss_textblocks
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , file-embed
    , gloss
    , gloss-sdl2-surface
    , random
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable gloss-textblocks-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_textblocks
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , file-embed
    , gloss
    , gloss-sdl2-surface
    , gloss-textblocks
    , random
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010

test-suite gloss-textblocks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gloss_textblocks
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , file-embed
    , gloss
    , gloss-sdl2-surface
    , gloss-textblocks
    , random
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010
